version: "3"

services:
  stage1:
    privileged: true
    build:
      context: ./webapp
    volumes:
      - /dev:/dev
      - ./mount:/app/mount:shared
      - ./volume.img:/app/volume.img:rw
    ports:
      - 127.0.0.1:5000:80

  stage2:
    image: bash
    volumes:
      - ./mount:/app:shared
    depends_on:
      - stage1
    entrypoint: [ "bash", "-c", "until [ -f /app/healthy ]; do echo waiting; sleep 5; done" ]

  database:
    image: mysql
    volumes:
      - ./mount/mysql:/var/lib/mysql:shared
    environment: 
      MYSQL_ROOT_PASSWORD: root
    depends_on:
      stage2:
        condition: service_completed_successfully

  myadmin:
    image: phpmyadmin/phpmyadmin
    ports: 
      - 127.0.0.1:8000:80
    environment:
      PMA_HOST: database
    depends_on:
      - database